## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port = 8090
spring.datasource.url=jdbc:postgresql://11.11.11.11:5432/postgres?currentSchema=cur_presentation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=POSTGRESQL

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR